\chapter{Introduction}
\label{chap:intro}
\lhead{\emph{Introduction}}

% Putting in comments within the TeX file can be really useful in making notes for yourself and dumping text that you intend to edit later

\section{Motivation}
In my eyes, this project is one of great value. Every so often you hear about the crisis in Irish hospitals. The number of people waiting for a bed in a hospital is absolutely staggering. The issue here is that most hospitals simply do not have the capacity to handle the patients that present themselves. This project looks to streamline the patient management. The aim is to monitor the patients vitals through integration with the EHR and the various multi-modal machines that gather the data on each patient. All of this data will then be displayed within an application for a doctor to view wherever he may be in the hospital. When the patients meet a certain "safe point" where their vitals have returned to a normal state, the doctor will be alerted and can from the app, kick off the discharge procedure. 
 
A handful of hospital processes are inefficient. In my opinion discharge is one of those processes. Patient discharge comprises of a number of different procedures that do not run coherently. I feel that if we can better monitor patients, and sooner update the relevant staff within a hospital about their patients, then we can then speed up the process. If by monitoring patients vitals closely and alerting the doctor when the patients vitals have returned to a normal state after a procedure, then we can quicker get them discharged from hospital and on the road to full recovery. 

My motivation is to design a system that will cause minimal interference in a hospital environment. It has to be easy to implement, be simple enough that major training is not required, and be reliable enough that it will keep doctors/nurses/physicians up to date on the state of their patients. If this is implemented correctly, it could have a huge impact on how the modern hospital manages its patient discharge system and can speed up the patient rotation. 

\section{Executive Summary}
% Remote Vital Sign Monitoring, Vital Sign Mining, Restful Application, Alerts when patient can be discharged, 

% Briefly, write 3-4 paragraphs on what your project is about. This is a more precise version of your project abstract submitted on week 2 updated with developments between then and the submission time. Try to include the main features and functional requirements provided.
This project is mainly focused on remotely monitoring vital signs of a patient. It will look to integrate within a hospitals internal network to work alongside its other systems such as EHR and its multi-modal vital sign monitoring machines. This project will be designed and built on the iOS platform, initially for an iPhone 6S application and eventually will be scaled for all devices. iOS devices are capable of communicating with hospital backends through the SMART on FHIR library. In this case we will use SWIFT-SMART which is the iOS implementation of the library. This app will be mainly restful as it will sit on a device and monitor in the background as the doctor carries out his daily tasks. 

\section{Contribution}
Enumerate the main contributions achieved. Here try to zoom out, to talk from the perspective of a Computer Science graduate. In other words, imagine you are talking to a job panel, and you want to show your computer science skills by enumerating how they are reflected in your project work. A good guide here is to look back over the modules you have covered as an undergrad from 2/3rd year, how many tools and techniques from these modules do you have in the project and to what extent? How have you advanced beyond the module content? Do you have anything new?

\section{Structure of This Document}
% notice how I cross referenced the chapters through using the \label tag --> LaTeX is VERY similar to HTML and other mark up languages so you should see nothing new here!
This section is quite formulaic. Briefly describe the structure of this document, enumerating what does each chapter and section stands for. For instance in this work in Chapter \ref{chap:background} the guidance in structuring the literature review is given. Chapter \ref{chap:problem} describes the main requirements for the problem definition and so on ...